<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-web-capable" content="yes">
		<meta name="apple-mobile-web-web-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
html,body{background-color:#f3f3f3}
h1{margin: 0;}
.pz-header{position:fixed;width:100%;height:44px;top:0;z-index:100;background-color:#03a9f4}
.pz-title{position:relative;margin-left:54px;margin-right:54px;font-size:14.5px;color:#fff;height:44px;text-align:center;line-height:44px}
.pz-icon-l{display:inline-block;width:54px;height:44px;position:absolute;left:0;top:0}
.pz-icon-l span{display:inline-block;height:20px;width:20px;margin-left:15px;margin-top:12px;background-size:cover;background-image:url(img/back_icon.png)}
.pz-icon-r{display:inline-block;width:54px;height:44px;position:absolute;right:0;top:0}
.pz-icon-r span{display:inline-block;float:right;height:20px;width:20px;margin-right:15px;margin-top:13px;background-size:cover;background-image:url(img/search_03.png)}
h1{display:inline-block;font-weight:400;height:100%;font-size:13.5px;color:#fff;line-height:30px;position:absolute;left:0;top:0}
.nav-select{position:relative;height:30px;width:100%;background:RGB(3,169,244)}
.nav-select>div{width:49%;height:30px;text-align:center}
.middle{width:50px;height:100%;position:relative;margin:0 auto}
.fence{display:inline-block;width:1px;background:#fff;position:relative;margin:0 auto;height:16px;margin-top:7px}
.mui-pull-top-pocket { top: 74px;}
		</style>
	</head>
	<body>
		<header class="pz-header" style="position: relative">
			<div class='pz-icon-l mui-action-back'><span></span></div>
			<div class='pz-icon-r' id='toSon' style='display:none'><span></span></div>
			<div id='title' class="pz-title">特卖会</div>
		</header>
		<div class='nav-select'>
			<div style="float:left">
				<div class='middle brand' data-flag=0>
					<h1>品牌</h1>
					<div class='pz-icon-m'><span></span></div>
				</div>
			</div>
			<span class='fence'></span>
			<div style="float:right">
				<div class='middle sort' data-flag=0>
					<h1>排序</h1>
					<div class='pz-icon-m'><span></span></div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		mui.init({
			subpages: [{
				url: 'car-special-selling-list.html',
				id: 'car-special-selling-list.html',
				styles: {
					top: '74px',
					bottom: 0
				}
			}],
			keyEventBind: {
				menubutton: false
			}
		});

		web.qs('#toSon').addEventListener('tap', function() { 
			app.openVW('search.html');
			/*app.VW('search.html').addEventListener('loaded',function(){
				app.VW('search.html').evalJS('open_soft_keyboard()');
			});*/
		}, false);
		
		web.qs('header').addEventListener('doubletap', function() {
			app.firstSub().evalJS('mui.scrollTo(0, 100)');
		});
		
	</script>
	<script type="text/javascript" src="js/sort-main.js"></script>
	<script>
		var oldback = mui.back;
		mui.back = function() {
			if(web.qs('.brand').dataset.flag==1||web.qs('.sort').dataset.flag==1){
				oSortBoard.clear();
			}else{
				
				oldback();
			}
		}
	</script>
</html>