<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
		.pz-btn{margin-top:30px}
		.request-result-box .clearfix>div:first-child{width: 44%; float: left; box-sizing: border-box}
		.request-result-box .clearfix>div:last-child{width: 44%; float: right; box-sizing: border-box}			
		.request-result-box{padding:20px 13px 38px;background: #FFFFFF;}
		.request-result{padding-top:50px;}
		.request-result div{width:20.8%;}
		.request-result img{display: block; max-width: 100%;}
		.request-result~p{text-align: center;color:#000000;margin-top:20px;margin-bottom:20px;}
		</style>
	</head>

	<body>
		<header class="pz-header">
			<div class='pz-icon-l mui-action-back'><span></span></div>
			<div id='title' class="pz-title">申请取消</div>
		</header> 
		<div class='pz-content'>
			<div class='request-result-box'>
				<div class='request-result flex flex-pack-center'>
					<div><img src='img/pay_failed.jpg' /></div>
				</div>
				<p>申请取消订单失败！请返回从新申请。</p>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init();
		
	</script>
</html>