<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.indexedlist.css" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			html,body{height:100%;width:100%;overflow:hidden}img{display:block;height:100%;width:100%}
.content{height:100%;width:300%;left:0;top:0;position:relative;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.content-ani{-webkit-transition:transform .3s;transition:transform .3s}
.mui-indexed-list-group:before{height:0}
.mui-indexed-list-group:after{background:#f5f5f5}
.mui-indexed-list-bar{background:}
.mui-indexed-list-bar a{font-size:12.5px;color:#333}
.mui-table-view{background:transparent}
.pz-table-view-cell{padding:7px 10px;font-size:12.5px;color:#626262;background:#fff!important}
.mui-indexed-list-group{font-size:12.5px;color:#333;font-weight:700;padding:1px 19px;background:#fff;margin-top:10px}
.mui-indexed-list-group:first-child{margin-top:0}
.pz-table-view-cell span{display:inline-block;width:40px;height:40px;vertical-align:middle;margin-right:10px}
.pz-table-view-cell{border-bottom:1px solid #f5f5f5}
.pz-table-view-cell:after{display:inline-block;position:absolute;content:' ';right:10px;top:20px;width:12px;height:12px;background-image:url(img/forword.png);background-size:cover}
.mui-table-view li:first-child{border-top:1px solid #f5f5f5}
.pz-table-view-cell{position:relative}
.mui-table-view:before{height:0!important}
.mui-table-view:after{height:0!important}
.pz-table-view-cell.mui-active{width:100%!important}
.mui-indexed-list-bar{opacity:0}
.mui-indexed-list-bar-ani{transition:opacity 1s;-webkit-transition:opacity 1s}
.inner{height:100%;width:33.333%;position:absolute}#inner-0{left:0;top:0}#inner-1{left:33.333%;top:0}#inner-2{left:66.666%;top:0}
		</style>
	</head>
	<body>
		<div class='content content-ani'>
			<div class='inner' id='inner-0'>
				<div id='brand' class="mui-indexed-list" >
					<div class="mui-indexed-list-search mui-input-row mui-search" style="display:none">
						<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="">
					</div>
					<div class="mui-indexed-list-bar mui-indexed-list-bar-ani">
						<a>A</a><a>B</a><a>C</a><a>D</a><a>E</a><a>F</a><a>G</a><a>H</a><a>I</a><a>J</a><a>K</a><a>L</a><a>M</a><a>N</a><a>O</a><a>P</a><a>Q</a><a>R</a><a>S</a><a>T</a><a>U</a><a>V</a><a>W</a><a>X</a><a>Y</a><a>Z</a>
					</div>
					<div class="mui-indexed-list-alert"></div>
					<div class="mui-indexed-list-inner">
						<div class="mui-indexed-list-empty-alert">没有数据</div>
						<ul id='brand-list' class="mui-table-view">
						</ul>
					</div>
				</div>
			</div>
			<div class='inner' id='inner-1'>
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll" id='content-1'>
				    </div>
				</div>
			</div>
			<div class='inner' id='inner-2'>
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll" id='content-2'>
				    </div>
				</div>
			</div>
		</div>	
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/mui.indexedlist.js"></script>
	<script type="text/javascript" src="js/brand.js" ></script>
	<script type="text/javascript" src="js/read-brand.js" ></script>
	<script>
		mui.init();
		
		var oIndexList=null;//index list init;
		if (oIndexList==null){
			web.qs('#brand').style.height = web.bodyHeight() + 'px';
			oIndexList = new mui.IndexedList(web.qs('#brand'));
		}
		
		var indexBar={//hide and show the indexed-list-bar
			ele: web.qs('.mui-indexed-list-bar'),
			time: null,
			show: function(){
				var context=this;
				this.ele.classList.remove('mui-indexed-list-bar-ani');
				this.ele.style.opacity='1';
				this.ele.classList.add('mui-indexed-list-bar-ani');
				if(this.time==null){
					this.time=setTimeout(function(){
						context.hide();
						context.time=null;
					},1500);
				}
			},
			hide: function(){
				this.ele.style.opacity='0';
			},
			init:function(){
				var start_y,end_y,_this=this;
				document.addEventListener('touchstart',function(e){ 
					start_y=e.touches[0].pageY;
				},false);
				document.addEventListener('touchmove',function(e){   
					end_y=e.touches[0].pageY;
					if(Math.abs(start_y-end_y)>10){// clear and set like the hit and run in dota
						clearTimeout(_this.time);
						_this.time=null;
						_this.show();
					}
				},false);
				this.ele.addEventListener('touchstart',function(){
					_this.show();
				},false);
			}
		};
		indexBar.init();
		
		var pageSlide={// slide to secondary page
			
			now: 'translate3d(0,0,0)',
			init: function(){
				var context=this;
				web.scroll('.mui-scroll-wrapper')
				mui('#brand-list').on('tap','.pz-table-view-cell',function(){
					context.now='translate3d(-33.333%,0,0)';
					context.setS(context.now);
					app.VW('default-main').evalJS('immediate=false');
					context.fillContent1(allBrand[this.dataset.idx],this.dataset.idx);
				},false);
			},
			fillContent1:function(arr,idx){//fill this area content
				var html='',context=this;;
				html="<ul class='pz-ul'>"
				for(var i=0; i<arr.catList.length; i++){
					if(arr.catList[i].modelList.length!=0){//send value by 'data-' of this
						html+="<li class='nav' data-idx="+idx+" data-catidx="+i+" data-brandid="+arr.brandId+" data-catid="+arr.catList[i].catId+">"+arr.catList[i].catName+"</li>";
					}else{
						html+="<li data-idx="+idx+" data-catidx="+i+" data-brandid="+arr.brandId+" data-catid="+arr.catList[i].catId+">"+arr.catList[i].catName+"</li>";
					}
				}
				html+="</ul>";
				web.qs('#content-1').innerHTML=html;
				mui('#content-1 ul').on('tap','.nav',function(){//add handler
					context.now='translate3d(-66.666%,0,0)';
					context.setS(context.now);
					context.fillContent2(allBrand[this.dataset.idx].catList[this.dataset.catidx],this.dataset.brandid,this.dataset.catid,allBrand[this.dataset.idx].brandName,this.innerText);
				});
			},
			fillContent2:function(arr,brandId,catid,name1,name2){//(carList,brandId,catId,brandName,catName)fill this area content
				var html='',context=this;
				html="<ul class='pz-ul'>"
				for(var i=0; i<arr.modelList.length; i++){
					html+="<li data-name1='"+name1+"' data-name2='"+name2+"' data-brandid="+brandId+" data-catid="+catid+" data-modelid="+arr.modelList[i].modelId+">"+arr.modelList[i].modelName+"</li>";
				}
				html+="</ul>";
				web.qs('#content-2').innerHTML=html;
				mui('#content-2 ul').on('tap','li',function(){
					var _this=this;
					var option={//for ajax
						'brandId': _this.dataset.brandid,
						'brandCatId': _this.dataset.catid,
						'brandModelId': _this.dataset.modelid
					};
					var name={
						'name1': _this.dataset.name1,
						'name2': _this.dataset.name2,
						'name3': _this.innerText//modelName
					};
					
					function goBack(){
						var j=name;
						mui.extend(name,option);
						j=JSON.stringify(name);
						context.now='translate3d(0,0,0)';
						app.VW('user-release-car.html').evalJS('oForEvalJS.setBrand('+j+')');
						_letSonDo();
						setTimeout(function(){
							web.qs('.content').classList.remove('content-ani');
							context.setS(context.now);
							web.qs('.content').classList.add('content-ani');
						},150);
					}
					goBack();
				});
			},
			setS: function(now){
				web.qs('.content').style.WebkitTransform=now;
				web.qs('.content').style.transform=now;
			}
		}
		pageSlide.init();
		
		function _letSonDo(){//the parent window handler
			if(pageSlide.now=='translate3d(-66.666%,0,0)'){
				mui('#content-2 ul').off('tap','li');
				pageSlide.now='translate3d(-33.333%,0,0)';
				pageSlide.setS(pageSlide.now);
			}else if(pageSlide.now=='translate3d(-33.333%,0,0)'){
				mui('#content-1 ul').off('tap','.nav');
				pageSlide.now='translate3d(0,0,0)';
				pageSlide.setS(pageSlide.now);
			}else{
				app.VW('default-main').evalJS('immediate=true;mui.back()');
			}
		}
	</script>
</html>