<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			body,html {background-color: #fff!important}
			.register {background-color: #fff;padding: 10px 16.6%} 
			.d2 input {padding-left: 15px; padding-right: 15px; box-sizing: border-box;font-size: 12.5px;border: none;outline: none;display: block;width: 100%;height: 43px;background: RGB(243, 243, 243)!important}
.d1{margin-top: 30px}
.d2 {margin-top: 11px;position: relative;width:100%}
.pz-btn {margin-top: 30px}
.yzm {height: auto;position: absolute;right: 0;top: 0;line-height: 23px;color:RGB(126, 206, 244);padding: 10px 6px 10px;background: RGB(243, 243, 243)}
::-webkit-input-placeholder {text-align: center;font-size: 12.5px}
		</style>
	</head>
	<body>
		<header class="pz-header">
			<div class='mui-action-back pz-icon-l'><span></span></div>
			<div id='title' class="pz-title">忘记密码</div>
		</header> 
		<div class="pz-content">
			<div class='register'>
				<div class='d1'></div>
				<div class='d2'><input type="number" class='forsubmit' name='userName' placeholder="手机号码" /></div>
				<div class='d2'>
					<input type="number" name='code' class='forsubmit' id='yzm' placeholder="验  证  码" />
					<h2 class="yzm">获取验证码</h2>
				</div>
				<div class='d2'><input type="password" class='forsubmit'  name='password' placeholder="重新输入密码" /></div>
				<div class='d2'><input type="password" class='forsubmit'  name='_password' placeholder="再次输入密码" /></div>
			</div>
			<div id='register' class='pz-btn pz-btn-width'>确认</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script>
		mui.init();
		var yzm='',time=0,notAllow=false;
		web.qs('.pz-btn').addEventListener('tap',function(){
			var param=web.getSubmitParam('.forsubmit');
			if(!web.validMobile(web.gn('userName').value)){
				pzToast('手机号不正确！');return;
			}
			if(param.password.length<6){
				pzToast('密码不能小于6位！');return;
			}
			if(web.qs('#yzm').value!=yzm){
				pzToast('验证码错误！');return;
			}
			if(web.gn('password').value!=web.gn('_password').value){
				pzToast('两次密码不一样！');return;
			}
			post({
				url: retrievePassword,
				data: param,
				success:function(data){
					setTimeout(mui.back,50)
					plus.nativeUI.toast("找回密码成功！",{duration:"long"});
				},
				waiting: true
			});
		},false)
		
		web.qs('.yzm').addEventListener('tap',function(){
			if(!web.validMobile(web.gn('userName').value)){
				pzToast('手机号不正确！'); return;
			}
			if(notAllow){
				pzToast('不能频繁获取验证码！'); return;
			}
			countTime();
			var param={};
			param.keyword='retrieve';
			param.phone=web.gn('userName').value;
			post({
				url: sendCode,
				data: param,
				success: function(data){
					yzm=data.data;
				}
			});
		},false);
		function countTime(){
			notAllow=true;
			var i=60,o=web.qs('.yzm');
			var timer=setInterval(function(){
				o.innerText=(--i)+'秒';
				if(i==0){
					clearInterval(timer);
					o.innerText='获取验证码';
					notAllow=false;
				}
			},1000);
			o.innerText='60秒';
		}
	</script>
</html>